{
  "name": "cyneth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:subcategories": "node scripts/migrate-subcategories.js",
    "init:subcategory-indexes": "node scripts/init-subcategory-indexes.js",
    "seed:plumbing": "node scripts/seed-plumbing-categories.js",
    "fix:slug-index": "node scripts/fix-slug-index.js",
    "clean:categories": "node scripts/clean-categories.js",
    "seed:clean": "node scripts/seed-clean-categories.js",
    "migrate:products": "node scripts/migrate-products.js",
    "migrate:attributes": "node scripts/migrate-attributes.js",
    "clean:products": "node scripts/clean-products.js",
    "seed:products": "node scripts/seed-products.js",
    "clean-seed:products": "node scripts/clean-and-seed-products.js",
    "migrate:measurements": "node src/scripts/migrate-measurements-to-variants.js",
    "clean:product-category-path": "node src/scripts/clean-product-category-path.js",
    "replace:sku-prefix": "node src/scripts/replace-sku-prefix.js",
    "replace:sku-dux-to-acq": "node src/scripts/replace-sku-prefix.js --from DUX --to ACQ",
    "replace:sku-acq-to-dux": "node src/scripts/replace-sku-prefix.js --from ACQ --to DUX",
    "replace:sku-dux-to-acq-last": "node src/scripts/replace-sku-prefix.js --from DUX --to ACQ --onlyFromFile SubirProds/productos_acqua_system_limpio_v2.json",
    "update:brand-acqua": "node src/scripts/update-brand-name.js --from \"ACQUA SYSTEM\" --to \"ACQUASYSTEM\"",
    "update:brand-sigas": "node src/scripts/update-brand-name.js --from \"SIGAS THERMOFUSION\" --to \"SIGAS\"",
    "upload:products-duratop": "node src/scripts/upload-products-duratop-json.js",
    "upload:products-sigas": "node src/scripts/upload-products-duratop-json.js SubirProds/productos_sigas_final_v5.json",
    "upload:products-senorial": "node src/scripts/upload-products-duratop-json.js SubirProds/senorial_individuales.json",
    "upload:products-tigre": "node src/scripts/upload-products-duratop-json.js SubirProds/productos_tigre_limpio.json",
    "upload:products-tigre-tje": "node src/scripts/upload-products-duratop-json.js SubirProds/tigre_junta_elastica_tje.json",
    "upload:products-tigre-junta-v3": "node src/scripts/upload-products-duratop-json.js SubirProds/tigre_junta_elastica_final_v3.json",
    "upload:products-tigre-junta-v6": "node src/scripts/upload-products-duratop-json.js SubirProds/tigre_junta_elastica_final_v6.json",
    "upload:products-tigre-junta-fotos-fixed": "node src/scripts/upload-products-duratop-json.js SubirProds/tigre_junta_elastica_fotos_fixed.json",
    "upload:products-acqua-v2": "node src/scripts/upload-products-duratop-json.js SubirProds/productos_acqua_system_limpio_v2.json",
    "upload:products-duratop-xr-v9": "node src/scripts/upload-products-duratop-json.js SubirProds/duratop_xr_final_consolidated_v9.json",
    "upload:products-aqualaf": "node src/scripts/upload-products-duratop-json.js SubirProds/aqualaf_final_limpio_especificaciones_vacias.json",
    "update:product-images": "node src/scripts/update-product-images-from-json.js",
    "update:product-images-tigre-v6": "node src/scripts/update-product-images-from-json.js SubirProds/tigre_junta_elastica_final_v6.json",
    "delete:products": "node src/scripts/delete-products.js",
    "export:categories": "node src/scripts/export-categories-json.js",
    "normalize:category-parents": "node src/scripts/normalize-category-parents.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node-fetch": "^2.6.13",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "next": "^16.1.1",
    "node-fetch": "^3.3.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
